{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "es2017"
    ],
    "baseUrl": "./",
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../public/js",
    "resolveJsonModule": true,
    "rootDir": "./",
    "target": "ES5",
    "types": [
      "node",
      "chai",
      "sinon",
      "sinon-chai",
      "mocha"
    ]
  }
}
